EAGLE AutoRouter Statistics:

Job           : D:/CloadStorage/OneDrive/GitHubRepositories/BeaconBox/Eagle/Frequency.brd

Start at      : 14:39:32 (10/11/2024)
End at        : 14:39:37 (10/11/2024)
Elapsed time  : 00:00:02

Signals       :    16   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    39   predefined:  0 ( 0 Vias )

Router memory :   419840

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        20        39        39        39        39        39
Vias              :         0        28         6         0         0         0
Resolution        :    51.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
