EAGLE AutoRouter Statistics:

Job           : D:/CloadStorage/OneDrive/GitHubRepositories/BeaconBox/Eagle/Frequency.brd

Start at      : 14:39:32 (10/11/2024)
End at        : 14:39:43 (10/11/2024)
Elapsed time  : 00:00:08

Signals       :    16   RoutingGrid: 6 mil  Layers: 2
Connections   :    39   predefined:  0 ( 0 Vias )

Router memory :   1776840

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:01  00:00:02  00:00:01  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        39        39        39        39        39        39
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
